# 推荐模型 字段信息详情见https://tianchi.aliyun.com/competition/entrance/231728/information				
recommendModel/
		predict/（推荐用户岗位）
			input:
				userInfo:String(用户简历信息（table1_user）组成的一个字符串:live_city_id,desire_jd_city_id,desire_jd_industry_id,desire_jd_type_id,desire_jd_salary_id,cur_industry_id,cur_jd_type,cur_salary_id,cur_degree_id,birthday,start_work_date,experience)
			output:
				jobs:list{
				    'jd_title',String
					'city',String
					'jd_sub_type',String
					'require_nums',String（招聘人数）
					'max_salary',String（最低薪水）
					'min_salary',String（最高薪水）
					'is_travel',String（是否出差）
					'min_work_year',String（最低工作年限）
					'max_work_year',String（最高工作年限）
					'min_edu_level_num',String('其他': 0, '初中': 1, '中技': 2, '中专': 2, '高中': 2, '大专': 3, '本科': 4,'硕士': 5, 'MBA': 5, 'EMBA': 5, '博士': 6)
					'merge_prob'String(匹配度)
				}